REACT_APP_FIREBASE_API_KEY=AIzaSyDL7zwkmyckovN5kttelxA1s8j-L3C1AVM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-authentication-8fef9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-authentication-8fef9
REACT_APP_FIREBASE_STORAGE_BUCKET=react-authentication-8fef9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=168111067330
REACT_APP_FIREBASE_APP_ID=1:168111067330:web:79ee1c3477e06209736b5b

