PORT= Puerto
DATABASE_URI_REMOTO= Cadena de conexion remota
DATABASE_URI_LOCAL= Cadena de conexion local
ENV=local(para trabajar en local)
GOOGLE_APPLICATION_TYPE=
GOOGLE_APPLICATION_PROJECT_ID=
GOOGLE_APPLICATION_PRIVATE_KEY_ID=
GOOGLE_APPLICATION_PRIVATE_KEY=
GOOGLE_APPLICATION_CLIENT_EMAIL=
GOOGLE_APPLICATION_CLIENT_ID=
GOOGLE_APPLICATION_AUTH_URI=
GOOGLE_APPLICATION_TOKEN_URI=
GOOGLE_APPLICATION_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_APPLICATION_CLIENT_X509_CERT_URL=